{
  "name": "@fathym/runtime",
  "version": "0.0.0",
  "exports": {
    "./deno-kv": "./src/deno-kv/.exports.ts",
    "./fluent": "./src/fluent/.exports.ts",
    "./oauth": "./src/oauth/.exports.ts",
    "./services": "./src/services/.exports.ts",
    "./tailwind": "./src/tailwind/.exports.ts",
    "./workers": "./src/workers/.exports.ts"
  },
  "license": "MIT",
  "tasks": {
    "build": "npx rimraf cov && deno task build:fmt && deno task build:lint && deno task publish:check && deno task test",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint --fix",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "deploy": "npx rimraf cov && deno task build && fathym git",
    "publish:check": "deno publish --dry-run --allow-dirty",
    "test": "npx rimraf cov && deno test -A ./tests/.tests.ts --coverage=cov",
    "version": "deno run -A jsr:@fathym/common@0.2.299/build/version"
  },
  "imports": {},
  "exclude": [
    "**/_eac-runtime/*",
    "!src/**/.exports.ts",
    "!mod.ts"
  ],
  "lint": {
    "include": [
      "apps/",
      "configs/",
      "src/",
      "tests/"
    ],
    "exclude": [],
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo"
      ],
      "exclude": []
    }
  },
  "fmt": {
    "include": [
      "apps/",
      "configs/",
      "src/",
      "tests/"
    ],
    "exclude": [],
    "indentWidth": 2,
    "lineWidth": 100,
    "proseWrap": "preserve",
    "semiColons": true,
    "singleQuote": true,
    "useTabs": false
  },
  "unstable": [
    "kv"
  ],
  "lock": false
}
